# CyberPaladinBot

./: CyberPaladinBot.sln  FastSearchLibrary.XML
CyberPaladinBot/: AddToDatabase.cs  CyberPaladinBot.csproj  Grammar.xml  NLog.config  Program.cs  TemperatureInfo.cs  WakeOnLan.cs  WeatherResponse.cs  packages.config  отвлекающий_элемент.Designer.cs  отвлекающий_элемент.cs
CyberPaladinBot/Properties/: AssemblyInfo.cs
EasyBot.Framework-master/: EasyBot.Framework.sln
EasyBot.Framework-master/EasyBot.Framework/: BotHandler.cs  ChatContext.cs  Configure.cs  EasyBot.Framework.csproj  MemoryChatStateStorage.cs
EasyBot.Framework-master/EasyBot.Framework/Abstractions/: IChatState.cs  IChatStateStorage.cs  IConnector.cs  IConverter.cs
EasyBot.Framework-master/EasyBot.Framework/Connectors/: TelegramConnector.cs  TelegramSettings.cs
EasyBot.Framework-master/EasyBot.Framework/Converters/: TelegramConverter.cs
EasyBot.Framework-master/EasyBot.Framework/Extensions/: ChatContextExtensions.cs
EasyBot.Framework-master/EasyBot.Framework/Mappers/: TelegramProfile.cs
EasyBot.Framework-master/EasyBot.Framework/Models/: Chat.cs  ChatActivity.cs  User.cs
EasyBot.Framework-master/EasyBot.Framework/Models/Telegram/: TelegramActivity.cs
EasyBot.Framework-master/Tests/: BaseTest.cs  CounterStateTests.cs  EchoStateTests.cs  MultipleStateTests.cs  TelegramEchoTest.cs  TelegramMultipleStateTest.cs  Tests.csproj
EasyBot.Framework-master/Tests/Jsons/Telegram/: TextMessage.json
EasyBot.Framework-master/Tests/Mock/: MockConnector.cs  MockConverter.cs
EasyBot.Framework-master/Tests/States/: CounterState.cs  EchoState.cs  TestState1.cs  TestState2.cs  TestState3.cs
